<view class="c-minheight wx-view_qFg2AX" data-c_e_id="wx_view_89d9d011">
    <input class="c-block c-fullwidth wx-input_8gE65o" bindinput="bindKeyInput" data-c_e_id="wx_input_76f73926" name="input1" placeholder="请输入车牌号" type="text"/>
    <button class="wx-button_dxk3Mc" catchtap="tap_CLZT" data-c_act_id="M_CLZT" data-c_e_id="wx_button_CLZT" hover-class="button-hover" size="default" type="primary">
        提交查询
    </button>
</view>